<html>
    <head>
        <title>our vision</title>
        <style>button{
            background:#fb2525;
            color:#fff;
            border:none;
            outline:none;
            border-radius:20px;
            padding:0;
            width: 15%;
            height: 40px;
            font-size: 18px;
        }
        button:hover{
            cursor: pointer;
            background-color: ffc107;
            color: #000;
        }
        a{
            text-decoration: none;
            font-size: 16px;
            line-height: 20px;
            color: white;
        }
        h3{
            font-size: 24;
        }
        h1{
            font-size: 34;
        }
        p{
            font-size: 19;
        }
      
        </style>
    </head>
    <body bgcolor="#E3E4FA" >
    
        <table border="0" bgcolor="black" width="100%" height="80px" cellspacing="10">
            <tr>
                <td><img src="real estate logo.png" width="22%" height="90px" align="left"></td>
                <td><i><font color="white">Here at I Investment we believe you should move to what moves you</font></i></td>
            </tr>
        </table>
        <br>
        <br>
        
        <br><center>
            <button><a href="HPAGE.html">Home </a></button>
            <button><a href="i COMPANY.html">Login </a></button>
            <button><a href="our vision.html">Our Vision</a></button>
            <button><a href="products.html">Products</a></button>
            <button><a href="contact page.html">Contacts</a></button>
            </center><br>
        <br>
        <hr width="70%">
        <center><h1>I Investment the Real Movers of Real Estate</h1>
            <h1><font color="fb2525">...PRODUCTS...</font></h1>
        <br><b><i>We Promise and we deliver</i></b>
        </center>
        <br>
        <hr width="70%">
        <center>
            <br>Our Company tries to ensure that all our Clients feel comfortable and at Home with Us. This company Values its Clients
            <hr width="50%">
            <br><h3>Our Properties on the Market</h3>
        </center>
        <center>
        <table border="0" width="100%" height="250">
            <tr>
                <td><img src="root1.png" width="100%" height="350"></td>
            </tr>
            <tr>
                <td><center><p>Here are the newest properties on the market that are both Stylish and Lavish with a design that offer quality<br>
                living to people at affordable prices.So LETS MOVE TO WHAT MOVES US.</p> </center></td>
            </tr>
        </table>
        <br>
        <hr width="50%">
        <H1>A DIVE IN THIS AMAZING HOUSES OFFERS</H1>
        </center>
        <hr width="70%">
        <br>
        <center>
        <table border="0" cellspacing="25" cellpadding="2" width="68%">
            <tr>
                <th><h2><b> 1.  AMERICAN STYLE</b></h2></th>

            </tr>
            <td>
                <img src="pic 3.png" width="100%" height ="40%">
            </td>
            <td>
                <p><font  size="5" weight="400">
                   <i>This house is selling at Ksh 25 million. It is situated in the famous Estate in Nairobi County, Runda Estate.<br>
                This house not only offer a good condiusive enviroment for living but also royol living in this rich estate of Runda.
                The property has a four bedroom all on suit, with a big specious living room and kitchen. The house is powered by solor panels
            on each house.<br>The Estate in which the house is located has both CCTV serverance camera and a Manned common gate.<br>NO One has 
        lived in the house before as it was developed in 2021</i><font color="#fb2525"><br>KSH 25 million<br></font>
                    <br><button><a href="#">Buy</a></button>
                    <button><a href="#">Add Cart</a></button>
                    <button><a href="#">More Info</a></button>
                </p></font>
            </td>
        </tr>

        <tr>
            <th><h2><b> 2.  NEW KENYAN STYLE</b></h2></th>

        </tr>
        <td>
            <img src="pic 1.png" width="100%" height ="40%">
        </td>
        <td>
            <p><font  size="5" weight="400">
               <i>This house is selling at Ksh 12 million. It is situated in the famous Estate in Nairobi County, Benhard Estate.<br>
            This house not only offer a good condiusive enviroment for living but also royol living in this rich estate of Benhard.
            The property has a three bedroom all on suit, with a big specious living room and kitchen. 
        <br>The Estate in which the house is located has both CCTV serverance camera and a Manned common gate.<br>Come experience Kenya at 
        its finest
    </i><font color="#fb2525"><br>KSH 12 million<br></font>
                <br><button><a href="#">Buy</a></button>
                <button><a href="#">Add Cart</a></button>
                <button><a href="#">More Info</a></button>
            </p></font>
        </td>
    </tr>

    <tr>
        <th><h2><b> 3. RENTAL HOUSES</b></h2></th>
</tr>
<td>
    <img src="pic 4.png" width="100%" height ="40%">
</td>
<td>
    <p><font  size="5" weight="400">
       <i>This Rental houses are located in Lavington Estate ,they are two bedroom houses with CCTV serverance camera and a manned gate.<br>
        There monthly rent is Ksh 20,000/.. This houses offer a ggod place for small family with a young caple just starting out in life.
</i><font color="#fb2525"><br>RENT  KSH 20,000 monthly<br></font>
        <br><button><a href="#">Rent</a></button>
        <button><a href="#">Add Cart</a></button>
        <button><a href="#">More Info</a></button>
    </p></font>
</td>
</tr>

<th><h2><b> 4. FAMILY HOUSES</b></h2></th>
</tr>
<td>
    <img src="pic 7.png" width="100%" height ="40%">
</td>
<td>
    <p><font  size="5" weight="400">
       <i>This property is located in Nakuru city, Milimani Estate. The Property valued at Ksh 40 million. The houes is a Four bedroomed house <br>
        all in suit.With a big Compound that is condiusive for kids to run and play around in.It has a spacious Kitchen an living room.<br>
        It is all that a family needs to get through the years.
</i><font color="#fb2525"><br>KSH 40 million<br></font>
        <br><button><a href="#">Buy</a></button>
        <button><a href="#">Add Cart</a></button>
        <button><a href="#">More Info</a></button>
    </p></font>
</td>
</tr>

<th><h2><b> 5. RENTAL HOUSES</b></h2></th>
</tr>
<td>
    <img src="pic 5.png" width="100%" height ="40%">
</td>
<td>
    <p><font  size="5" weight="400">
       <i>This houses are located in Kiambu. They offer both comfortable and affordable living. The houses are two bedroom houses, <br>
        with a rental fee of Ksh 24,000/.. per month
</i><font color="#fb2525"><br>RENT  KSH 24,000 monthly<br></font>
        <br><button><a href="#">Rent</a></button>
        <button><a href="#">Add Cart</a></button>
        <button><a href="#">More Info</a></button>
    </p></font>
</td>
</tr>
        </table>
        </center>
        <br>
        <hr width="70%">
        <br>
        <center><p>Move To What Moves you</p></center>
        <table border="0" width="100%" height="350" bgcolor="black">

            <th colspan="4"><font color="grey" size="4.5"><h1>Customer care services</h1><i>If you have any quation or querry please contact customer care and
                engage with our top noch professenors who will guide you through the way <br>Our accurate and reliable real estate valuation paired with stratagic advisory
                <br> services encompass the entire transaction lifecycle
            </i></font>
            <font color="#fb2525">
            <p><h3>Email us today</h3></p>
            Send you querry via email  <input type="submit" value="email us now">
        </font>
            
        </th>
        </tr>
    </table>
    <table bgcolor="black" width="100%">
        <tr">
            <td><font color="white"><pre>I Investment Company (an investment in knowledge pays the best intrest)                                2022 ALL Rights Reserved                                             Owner: I Investment Company</pre>
            </td>
        </tr>
        
    </table>
        </table>
    </body>
</html>